<!DOCTYPE html>
<html>
  <head>
    <title>quiz</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="intro_styles.css">
    <link rel="icon" href="yee.jpg">
    <link rel="stylesheet" href="quiz_styles.css"
  </head>
  <body>
    <h1 id="header">Big Trivia</h1>
    <form action="scoring.php" method="post">
      <h2 class="question">1. Which is orange?</h2>
      <input type="radio" name="orange" value="oranges"><span>oranges</span></input>
      <input type="radio" name="orange" value="bananas"><span>bananas</span></input>
      <input type="radio" name="orange" value="apples"><span>apples</span></input>
      <h2 class="question">2. What is the first capital of the "U.S.A?"</h2>
      <input type="radio" name="capital" value="DC"><span>D.C.</span></input>
      <input type="radio" name="capital" value="new york"><span>New York</span></input>
      <input type="radio" name="capital" value="U"><span>U</span></input>
      <h2 class="question">3. How many letters are in "the English alphabet?"</h2>
      <input type="radio" name="letters" value="18"><span>18</span></input>
      <input type="radio" name="letters" value="100"><span>100</span></input>
      <input type="radio" name="letters" value="26"><span>26</span></input>
      <h2 class="question">4. What is the capital of California?</h2>
      <input type="radio" name="california" value="C"><span>C</span></input>
      <input type="radio" name="california" value="sacramento"><span>Sacramento</span></input>
      <input type="radio" name="california" value="neither"><span>neither</span></input>
      <h2 class="question">5. Which state has the most lakes?</h2>
      <input type="radio" name="lakes" value="minnesota"><span>Minnnesota</span></input>
      <input type="radio" name="lakes" value="california"><span>California</span></input>
      <input type="radio" name="lakes" value="Alaska"><span>Alaska</span></input>
      <h2 class="question">6. Is a pound of rocks heavier than a pound of feathers?</h2>
      <input type="radio" name="rocks" value="yes"><span>Yes</span></input>
      <input type="radio" name="rocks" value="no"><span>No</span></input>
      <h2 class="question">7. What is the newest country?</h2>
      <input type="radio" name="country" value="north sudan"><span>North Sudan</span></input>
      <input type="radio" name="country" value="south sudan"><span>South Sudan</span></input>
      <input type="radio" name="country" value="sudan"><span>Sudan</span></input>
      <h2 class="question">8. What does the "M" in Mcdonalds actually stand for?</h2>
      <input type="radio" name="mcdonalds" value="mchenry"><span>Mchenry</span></input>
      <input type="radio" name="mcdonalds" value="maurice"><span>Maurice</span></input>
      <input type="radio" name="mcdonalds" value="mcdonalds"><span>Mcdonalds</span></input>
      <h2 class="question">9. What is the UK's currency?</h2>
      <input type="radio" name="currency" value="dollars"><span>dollars</span></input>
      <input type="radio" name="currency" value="euros"><span>euros</span></input>
      <input type="radio" name="currency" value="pounds"><span>pounds</span></input>
      <h2 class="question">10. When was the calendar we use invented?</h2>
      <input type="radio" name="calendar" value="0"><span>0</span></input>
      <input type="radio" name="calendar" value="1"><span>1</span></input>
      <input type="radio" name="calendar" value="neither"><span>neither</span></input>




      <input id ="submission" type="submit"></input>
    </form>
  </body>
</html>
